name: Release

on:
  workflow_dispatch:
  push:
    branches: [master, feat/release-auto]

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      # - uses: socialgouv/workflows/actions/semantic-release@v1
      - uses: socialgouv/workflows/actions/semantic-release@feat/release-auto
        with:
          github-token: ${{ secrets.SOCIALGROOVYBOT_BOTO_PAT }}
          author-name: ${{ secrets.SOCIALGROOVYBOT_NAME }}
          author-email: ${{ secrets.SOCIALGROOVYBOT_EMAIL }}
